<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: rgba(132, 158, 171, 0.802);
            background-image: linear-gradient(to right, rgb(43, 62, 105), rgb(46, 15, 93));
        }

        header {
            width: 800px;
            background-color: lightblue;
            margin: auto;
            margin-bottom: 10px;
            padding: 40px;
            border-radius: 10px;
        }

        main {
            width: 800px;
            margin: auto;
            background-color: lightblue;
            padding: 40px;
            border-radius: 10px;
        }

        header>nav>ul>li>a {
            background-color: black;
            padding: 5px 40px;
            margin: 10px;
            border-radius: 15px;
            text-align: center;
            text-decoration: none;
            font-weight: 800;
            color: white;
            box-shadow: 2px 2px 10px rgb(90, 85, 85);

        }


        header>nav>ul>li>a:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            box-shadow: 0px 0px 20px rgb(255, 255, 255);

        }

        header>nav>ul {
            list-style-type: none;
            display: flex;
            gap: 1px;
            margin: auto;
        }

        footer {
            width: 800px;
            margin: auto;
            margin-top: 10px;
            background-color: lightblue;
            padding: 10px 40px 10px 40px;
            border-radius: 0px 40px;
            text-align: center;
            text-decoration: none;

        }

        footer ul>li>a {
            text-decoration: none;
            color: black;
            font-weight: 800;
            margin: 10px;
        }

        footer ul>li>a:hover {
            color: white;
            background-color: red;
            padding: 5px;
            border-radius: 15px;
        }

        footer ul {
            display: flex;
            list-style-type: none;
            text-align: left;
        }

        p {
            text-align: justify;
        }

        #bola {
            height: 200px;
            width: 200px;
            background-image: linear-gradient(120deg, #000000 20%, #413f3f 70%, #ffffff 100%);
            border-radius: 100%;
            margin: auto;
            margin-top: 20px;
            box-shadow: 0px 0px 20px 20px #36353599;
        }

        #bola:hover {
            box-shadow: 0px 0px 20px 20px #fffefe;
        }
    </style>
</head>

<body>
    <header>
        <h1>Site do Guilherme</h1>
        <nav>
            <ul>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Titulo 1</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti quasi debitis neque iusto atque.
                    Eum
                    dolorum quaerat sequi ad, qui culpa, dolorem beatae ullam dignissimos, nesciunt impedit blanditiis
                    exercitationem minima? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt magni sed
                    excepturi nihil dolores accusantium incidunt molestiae ducimus, quod quasi, quae esse dignissimos ex
                    minima ea non fugiat eligendi commodi.
                </p>
            </article>
            <div id="bola"></div>
            <article>
                <h2>Titulo 2</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat eligendi praesentium nostrum quidem
                    ab consequuntur possimus expedita, facilis consequatur, harum provident aperiam neque dolorem hic?
                    Veniam a optio quos temporibus.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil dicta corporis ipsum facilis illum
                    aspernatur beatae non inventore tenetur, laudantium sunt numquam quaerat odio voluptatem! Enim
                    maxime
                    accusantium et nulla.
                </p>
            </article>
        </section>

    </main>
    <footer>
        Feito por Guilherme
        <br> <br>Entre em contato:
        <ul>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
        </ul>

    </footer>
    
</body>

</html>