<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Models</title>

    <style>
        body {
            background-color: antiquewhite;
        }

        div {
            background-color: lightgrey;
            width: 400px;
            height: 400px;
            margin: auto;
            padding: 10px;
            border: 2px solid black;
            text-align: center;
            font-family: sans-serif;
        }

        span{
            background-color: rgb(139, 132, 33);
            padding: 3px;
            margin: auto;
            border: 2px solid black;
        }
    </style>
</head>
<body>

    <div>
        DIV 1
    </div>
    <p>Lorem ipsum dolor sit amet <span>Span</span> adipisicing elit. Incidunt reprehenderit facilis, deleniti provident vero natus suscipit. Fugiat expedita perferendis inventore nemo facere libero velit dignissimos cumque! Laudantium, ex! Pariatur, tempora.</p>
    
</body>
</html>