<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradientes</title>
    <style>
        * {
            height: 100%;
        }
        body {
            background-image: linear-gradient(to bottom, #001123, #001012);
            background-attachment: fixed;
            justify-content: center;
            align-content: center;
            width: 80%;
        }

        .gradient01 {
            height: 250px;
            width: 80%;
            background-image: linear-gradient(to left, #11ff22, #dbcf66);
            margin: 10px;
        }

        .gradient02 {
            height: 250px;
            width: 80%;
            background-image: linear-gradient(to left, #ff1111, #6e66db);
            margin: 10px;
        }

        .gradient03 {
            height: 250px;
            width: 80%;
            background-image: linear-gradient(to left, #11dfff, #dbac66);
            margin: 10px;
        }
    </style>
</head>
<body>
    <div style="background-color: #69675b; justify-content: center;">
        <div class="gradient01"></div>
        <div class="gradient02"></div>
        <div class="gradient03"></div>
    </div>
</body>
</html>