<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            background-color: antiquewhite;
            font-family: sans-serif;
            font-size: 2em;
            margin: auto;
        }
        ul {
            width: 600px;
            margin: auto;
        }

        a {
            color: rgb(27, 8, 112);
            text-decoration: none;
        }

        a:visited {
            color: rgb(81, 6, 67);
        }

        a:hover {
            color: blue;
        }

        a::after{
            content: " - Link";
            color: rebeccapurple;
            font-size: 0.5em;
        }

        a::before {
            content: " - Link";
            color: rebeccapurple;
            font-size: 0.5em;
        }
    </style>
</head>

<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://youtube.com/">Youtube</a></li>
        <hr>
        <li><a href="https://github.com/"> GitHub</a> </li>
        <hr>
        <li><a href="https://ancap.su/">Ancap.Su</a></li>
    </ul>

</body>

</html>