<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts externas</title>
    <style>
        @font-face {
            font-family: Wedding;
            src: url("fonts/Wedding\ in\ the\ Starlight.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: "Momentz";
            src: url("fonts/Momentz.otf") format("opentype"), url("fonts/Momentz.ttf") format("truetype");
            font-weight: 400;
            font-style: normal;
        }
        @font-face {
            font-family: "God of War";
            src: url("fonts/GODOFWAR.TTF") format("truetype");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family:"Love House";
            src: url("fonts/Love\ House.otf");
            font-weight: 400;
            font-style: normal;
        }

        body {
            font-family: Roboto Condensed, Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
            background-image: linear-gradient(to right, #564500, #6c7030);
        }

        main {
            width: 600px;
            margin: auto;
            background-color: #a2a96b8a;
            padding: 15px;
            border-radius: 15px;
            height: 800px;
        }

        footer {
            padding: 10px;
            width: 600px;
            margin: auto;
        }
    </style>
</head>

<body>
    <main>
        <h1>Fontes Externas Baixadas</h1>
        <p>Um dos sites mais utilizados é o <a href="https://dafont.com/" target="_blank" rel="external">DaFont</a> para
            baixar
            fontes de forma gratuita</p>

        <h2>Wedding in the Starlight</h2>
        <p style="font-family: Wedding; font-size: 24px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa
            esse recusandae sunt illo placeat distinctio
            totam, nulla eveniet, atque amet iste consequuntur perspiciatis commodi eos eaque eum delectus aperiam
            necessitatibus.</p>

        <h2>Momentz</h2>
        <p style="font-family: Momentz, Arial, Helvetica, sans-serif">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Iste ratione sit, sapiente laboriosam, eveniet inventore facere itaque nisi incidunt numquam sint
            consequuntur laborum, cumque mollitia! Voluptatem minus neque hic impedit.</p>
        <h2>God of War</h2>
        <p style=" font-family: God of War, Arial, Helvetica, sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum beatae
            velit perspiciatis accusamus illum repellendus dicta, molestias, hic debitis consequuntur nam sequi quaerat
            eveniet quos in aperiam, totam aliquid voluptatibus.</p>
        <h2>Love House</h2>
        <p style="font-family: Love House, system-ui;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, ex
            adipisci sed molestiae laborum beatae quis qui corporis nisi ducimus eveniet alias rem expedita commodi
            delectus. Facere, inventore. Iste, id.</p>
    </main>

    <footer>
        <a href="font01.html" target="_self" rel="prev"><img width="50px" src="midias/back-arrow.png" alt="Previus"></a>
        <a href="font03.html" target="_self" rel="prev"><img width="50px" src="midias/next-arrow.png" alt="Next"></a>
    </footer>

</body>


</html>