<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body {
            font-family: Roboto Condensed, Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
            background-image: linear-gradient(to right, #220056, #593070);
        }

        main {
            width: 600px;
            margin: auto;
            background-color: #9a82d151;
            padding: 15px;
            border-radius: 15px;
            height: 800px;
        }

        footer {
            padding: 10px;
            width: 600px;
            margin: auto;
        }
    </style>
</head>

<body>
    <main>
        <h1>Tipois de alinhamento</h1>

        <h2>Justificado</h2>
        <p style="text-align: justify;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa
            esse recusandae sunt illo placeat distinctio
            totam, nulla eveniet, atque amet iste consequuntur perspiciatis commodi eos eaque eum delectus aperiam
            necessitatibus.</p>

        <h2>Alinho ao centro</h2>
        <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Iste ratione sit, sapiente laboriosam, eveniet inventore facere itaque nisi incidunt numquam sint
            consequuntur laborum, cumque mollitia! Voluptatem minus neque hic impedit.</p>
        <h2>Esquerda</h2>
        <p style="text-align: left;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum beatae
            velit perspiciatis accusamus illum repellendus dicta, molestias, hic debitis consequuntur nam sequi quaerat
            eveniet quos in aperiam, totam aliquid voluptatibus.</p>
        <h2>Direita</h2>
        <p style="text-align: right;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, ex
            adipisci sed molestiae laborum beatae quis qui corporis nisi ducimus eveniet alias rem expedita commodi
            delectus. Facere, inventore. Iste, id.</p>

        <h2>Indenitação</h2>
        <p style="text-align: justify; text-indent: 20px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut,
            ex
            adipisci sed molestiae laborum beatae quis qui corporis nisi ducimus eveniet alias rem expedita commodi
            delectus. Facere, inventore. Iste, id.</p>
    </main>

    <footer>
        <a href="font02.html" target="_self" rel="prev"><img width="50px" src="midias/back-arrow.png" alt="Previus"></a>
    </footer>

</body>


</html>