<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Knewave&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap');

        body {
            font-family: Roboto Condensed, Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
            background-image: linear-gradient(to right, #002556, #306870);
        }

        main {
            width: 600px;
            margin: auto;
            background-color: #6b86a98a;
            padding: 15px;
            border-radius: 15px;
            height: 800px;
        }
        footer {
            padding: 10px;
            width: 600px;
            margin: auto;
        }
    </style>
</head>

<body>
    <main>
        <h1>Google Fonts</h1>
        <h2>Roboto Condensed</h2>
        <p>Acesse o <a href="https://fonts.google.com/" target="_blank" rel="external">Google Fonts</a> para obter
            fontes online de forma gratuita</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa esse recusandae sunt illo placeat distinctio
            totam, nulla eveniet, atque amet iste consequuntur perspiciatis commodi eos eaque eum delectus aperiam
            necessitatibus.</p>

        <h2>It Moderna</h2>
        <p style="font-family: Playwrite IT Moderna, cursive;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Iste ratione sit, sapiente laboriosam, eveniet inventore facere itaque nisi incidunt numquam sint
            consequuntur laborum, cumque mollitia! Voluptatem minus neque hic impedit.</p>
        <h2>Knewave</h2>
        <p style=" font-family: Knewave, system-ui;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum beatae velit perspiciatis accusamus illum repellendus dicta, molestias, hic debitis consequuntur nam sequi quaerat eveniet quos in aperiam, totam aliquid voluptatibus.</p>
        <h2>Rubik Dirt</h2>
        <p style="font-family: Rubik Dirt, system-ui;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, ex adipisci sed molestiae laborum beatae quis qui corporis nisi ducimus eveniet alias rem expedita commodi delectus. Facere, inventore. Iste, id.</p>
    </main>

    <footer>
        <a href="font02.html" target="_self" rel="next"><img width="50px" src="midias/next-arrow.png"
                alt="Previus"></a>
    </footer>

</body>


</html>